<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
		<meta name="description" content="Space Age Calculator - Calculate your age on different planetary bodies in an instant!">
		<meta name="keywords" content="Space,Age,Calculator,Planet">
		<meta name="author" content="ilmikko">
                <title>Space Age Calculator</title>
		<link rel="stylesheet" href="./css/master.min.css">
		<script src="./js/alt.js" charset="utf-8"></script>
		<script src="./js/app.js" charset="utf-8"></script>
        </head>
        <body>
		<div class="modal center">
			<p id="loading"></p>
			<noscript>
				This demo needs JavaScript to be enabled!
			</noscript>
		</div>
        </body>
</html>
